# One of local, development, staging or production. Defaults to local
ENV=
PORT=
DEBUG=

# DATABASE
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
MAIN_DATABASE_NAME=

TENANT_IDENTIFIER=

JWT_SECRET_KEY=